<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login com CPF</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../styles.css" />
  <style>
    body {
      background-color: black;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 30px;
      width: 90%;
      max-width: 400px;
      background-color: black;
    }
    .btn-primary {
      background-color: #0d6efd;
      border-color: #0d6efd;
    }

    .logo {
      display: block;
    
      max-height: 350px;
    }
    .texto {
      color: white;
    }

    .texto-label{
      color: white;
    }
  </style>

  
</head>
<body onload="verificaUsuarioLogado();">




  <div id="login-card" class="card shadow-lg">
    <img src="../img/logo-concurso.png" alt="Logo" class="logo" />
    <div class="card-body login-form">
      <h4 class="card-title text-center mb-4 texto" c>Painel ADMIN</h4>

      <div class="mb-3">
        <label for="cpf" class="form-label texto-label">CPF</label>
        <input type="text"  id="cpf" placeholder="___.___.___-__" maxlength="14">
      </div>

      <div class="d-grid">
        <button class="btn btn-primary" onclick="login()">ENTRAR</button>
      </div>
    </div>
  </div>



<script src="../js/config.js"></script>
  <script>
    function login() {
  const cpf = document.getElementById("cpf").value;

  if(cpf===""){
    alert("Favor Digitar um CPF valido!!")
  } else {
    fetch(`${API_BASE_URL}/usuarios/verifica-admin/${cpf}`)
    .then(res => {
      if (!res.ok) throw new Error("CPF não encontrado ou erro na verificação");
      return res.json();
    })
    .then(data => {
      sessionStorage.setItem("cpf", cpf);
      sessionStorage.setItem("admin", data.admin);
      window.location.href = "apresentacao.html";
      

      // // Exibir mensagem de sucesso e ocultar card
      // document.getElementById("login-card").classList.add("d-none");
      // document.getElementById("painel-msg").classList.remove("d-none");
    })
    .catch(err => alert(err.message));

  }

  
}

function logout() {
  sessionStorage.clear();
  location.reload(); // ou redirecionar para a tela de login
}
 


function verificaUsuarioLogado(){
  // Verifica se há um token ou flag de login
  const usuarioLogado = localStorage.getItem("usuarioLogado");

  if (usuarioLogado) {
    // Se já estiver logado, redireciona para a página principal
    window.location.href = "apresentacao.html";
  }
}

  </script>
    <footer class="text-center  small fixed-bottom" style=" color: white; font-size: 0.75rem; padding: 5px 0;">
  &copy; <script>document.write(new Date().getFullYear())</script> - Cleber Batista Graciano · (11) 96482-6534
</footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
